# proyecto-edutech-v1

./: pom.xml
src/main/java/com/proyecto/Edutech_v1/proyecto/Edutech_v1/: DataLoader.java  ProyectoEdutechV1Application.java
src/main/java/com/proyecto/Edutech_v1/proyecto/Edutech_v1/assembler/: InstructorAssembler.java
src/main/java/com/proyecto/Edutech_v1/proyecto/Edutech_v1/config/: HateoasConfig.java  SwaggerConfig.java
src/main/java/com/proyecto/Edutech_v1/proyecto/Edutech_v1/controller/: CursoController.java  EstudianteController.java  GerenteController.java  GerenteCursosController.java  IncidenciaController.java  InstructorController.java  LogicaSoporteController.java  ProveedorController.java  UsuarioController.java
src/main/java/com/proyecto/Edutech_v1/proyecto/Edutech_v1/dto/: InstructorDTO.java
src/main/java/com/proyecto/Edutech_v1/proyecto/Edutech_v1/exception/: ResourceNotFoundException.java
src/main/java/com/proyecto/Edutech_v1/proyecto/Edutech_v1/model/: Curso.java  Estudiante.java  Gerente.java  GerenteCursos.java  Incidencia.java  Instructor.java  LogicaSoporte.java  Proveedor.java  Usuario.java
src/main/java/com/proyecto/Edutech_v1/proyecto/Edutech_v1/repository/: CursoRepository.java  EstudianteRepository.java  GerenteCursosRepository.java  GerenteRepository.java  IncidenciaRepository.java  InstructorRepository.java  LogicaSoporteRepository.java  ProveedorRepository.java  UsuarioRepository.java
src/main/java/com/proyecto/Edutech_v1/proyecto/Edutech_v1/service/: CursoService.java  EstudianteService.java  GerenteCursosService.java  GerenteService.java  IncidenciaService.java  InstructorService.java  LogicaSoporteService.java  ProveedorService.java  UsuarioService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/web/: HomeController.java
src/test/java/com/proyecto/Edutech_v1/proyecto/Edutech_v1/: ProyectoEdutechV1ApplicationTests.java
src/test/java/com/proyecto/Edutech_v1/proyecto/Edutech_v1/Controller/: InstructorControllerTest.java
src/test/java/com/proyecto/Edutech_v1/proyecto/Edutech_v1/repository/: InstructorRepositoryTest.java
src/test/java/com/proyecto/Edutech_v1/proyecto/Edutech_v1/service/: InstructorServiceTest.java
