# application-dev.properties

# Datasource MySQL «real»
spring.datasource.url=jdbc:mysql://localhost:3306/edutechbbdd?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=elefante2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate: actualiza el esquema, crea tablas nuevas pero no borra datos
spring.jpa.hibernate.ddl-auto=update

# Mostrar en consola SQL generado
spring.jpa.show-sql=true
# application-dev.properties

# dónde sirve el JSON de la spec
springdoc.api-docs.path=/v3/api-docs

# ruta del UI
springdoc.swagger-ui.path=/swagger-ui.html
