# application-test.properties

# Datasource H2 en memoria
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=elefante2024

# Hibernate: crea las tablas al arrancar y dropea al cerrar
spring.jpa.hibernate.ddl-auto=create-drop

# Mostrar SQL
spring.jpa.show-sql=true

# H2 Console (opcional, para ver tablas)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración para Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc
spring.profiles.active=test
